<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note From Developer</title>
    <link rel="stylesheet" href="launchpage.css">
    <style>
        /* Any additional styles specific to this page can go here */
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items horizontally */
        }

        .button-container button {
            margin-bottom: 10px; /* Add space between buttons */
        }
    </style>
</head>
<button class="montserrat montserrat-normal" onclick="window.location.href = 'index.html';">Home</button>
<body style="color: white; margin: 0 auto; max-width: 600px; padding: 20px;">
    <h1 class="luckiest-guy-regular">How To Play</h1>
    <p>So basically, read the card. Either do what the cards says or drink.</p>
</body>
<body style="color: white; margin: 0 auto; max-width: 600px; padding: 20px;">
    <h2 class="luckiest-guy-regular">Playing For Points</h2>
    <p>This gameplay is only for up to 6 players. This option keeps score of how many time each player drinks. At the beginning of the game, players pour a little of their cup into a cup called the Loser Cup. At the end of your game, whoever drank the most has to drink a Loser Cup.</p>
</body>
</html>
